{
  "name": "proj4-cli",
  "version": "0.0.2",
  "description": "A Node.js cli to generate one easy-to-use file for proj4js of all epsg definitions from PostGIS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoran Kokeza",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "files": [
    "./index.js",
    "epsg.ts",
    "dist"
  ],
  "types": "dist/epsg.d.ts"
}